url=jdbc:mysql://localhost:3306/homework_3?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC&createDatabaseIfNotExist=true&autoReconnect=true
username=root
password=R_O_A_D_1_8_N_int_123
driver=com.mysql.cj.jdbc.Driver
schemeName=homework_3